# zipplanet-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kh/zipplanet/: WebSecurityConfig.java  ZipplanetApplication.java
src/main/java/com/kh/zipplanet/controller/: HomeController.java
src/main/java/com/kh/zipplanet/domain/mail/controller/: EmailMessageController.java
src/main/java/com/kh/zipplanet/domain/mail/model/: EmailMessage.java
src/main/java/com/kh/zipplanet/domain/mail/service/: EmailMessageService.java
src/main/java/com/kh/zipplanet/domain/review/controller/: ReviewController.java
src/main/java/com/kh/zipplanet/domain/review/mapper/: ReviewMapper.java  ReviewReportMapper.java  ReviewZzimMapper.java
src/main/java/com/kh/zipplanet/domain/review/model/: PosVo.java  ReviewCreateRequest.java  ReviewDeleteRequest.java  ReviewListPagingResponse.java  ReviewMyReportRequest.java  ReviewReportRequest.java  ReviewSearchRequest.java  ReviewUpdateRequest.java  ReviewVo.java  ReviewZzimRequest.java
src/main/java/com/kh/zipplanet/domain/review/service/: ReviewReportService.java  ReviewService.java  ReviewZzimService.java
src/main/java/com/kh/zipplanet/domain/user/controller/: UserController.java
src/main/java/com/kh/zipplanet/domain/user/mapper/: UserMapper.java
src/main/java/com/kh/zipplanet/domain/user/model/: FindUniqueRequest.java  LoginRequest.java  User.java  UserFindIdRequest.java  UserFindPwdRequest.java  UserLoginRequest.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/com/kh/zipplanet/domain/user/service/: UserService.java
src/main/java/com/kh/zipplanet/global/common/: CommonResponse.java  StatusEnum.java
src/main/java/com/kh/zipplanet/global/config/: MailConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/kh/zipplanet/global/exception/: CustomException.java  CustomExceptionInterceptor.java  CustomExceptionModel.java
src/main/java/com/kh/zipplanet/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenDto.java
src/main/java/com/kh/zipplanet/global/service/: CustomUserDetailsService.java
src/main/java/com/kh/zipplanet/mapper/: SalaryMapper.java
src/main/java/com/kh/zipplanet/member/controller/: MemberController.java
src/main/java/com/kh/zipplanet/member/model/: Member.java  MemberLoginRequestDto.java
src/main/java/com/kh/zipplanet/member/service/: MemberService.java
src/main/java/com/kh/zipplanet/model/: SalaryModel.java
src/main/java/com/kh/zipplanet/service/: SalaryService.java
src/main/resources/: application-oracle.yml  application.yml
src/main/resources/mapper/: ReviewMapper.xml  ReviewReportMapper.xml  ReviewZzimMapper.xml  SalaryMapper.xml  UserMapper.xml
src/test/java/com/kh/zipplanet/: ZipplanetApplicationTests.java
